dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>React FizzBuzz Test Gamma</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="jumbotron col-sm-8 col-sm-offset-2">
    <h1>Test React Fizz Buzz</h1>
  </div>
  <div id="app"></div>
</div>
<!-- partial -->
  <script src='https://fb.me/react-15.1.0.min.js'></script>
<script src='https://fb.me/react-dom-15.1.0.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
.container
  .jumbotron.col-sm-8.col-sm-offset-2
    h1 React Fizz Buzz
    p Counting incrementally, any number divisable by 3 is replaced by the word "fizz", and any number divisible by five with the word "buzz".
    p
      a(href="https://en.wikipedia.org/wiki/Fizz_buzz" role="button").btn.btn-primary.btn-lg Learn more
  #app
